<!--
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/socket.io/socket.io.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="/js/phaser.min.js" type="text/javascript"></script>
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/wait.js" type="text/javascript"></script>
    <script src="/js/game.js" type="text/javascript"></script>
    <script src="/js/cards.js" type="text/javascript"></script>
    <script src="/js/buttons.js" type="text/javascript"></script>
    <script src="/js/client.js" type="text/javascript"></script>
    <title>Node Cardgame</title>
    <style>
        #game{
            width: 700px;
            margin: 0 auto;
            position: relative;
        }
        .bet{
            text-align: center;
            position: absolute;
            top: 170px;
            left: 290px;
            width: 150px;
            margin: 40px auto;
            color: gold;
            display: none;
            font-weight: bold;
        }
        #msg{
            margin: 5px auto;
            font-weight: bold;
            width: 500px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id='game' style="border: 1px solid black;">
        <div class='bet' id='bet'>
            <div>
                <b>Enter your bet:</b>
                <div class="input-group">
                  <span class="input-group-btn">
                      <button id="min-btn" type="button" class="btn btn-danger btn-number"  data-type="minus">
                          <span class="glyphicon glyphicon-minus"></span>
                      </button>
                  </span>
                        <input id="bet-value" type="text" name="quant[2]" class="form-control input-number" value="10" min="1" max="100">
                  <span class="input-group-btn">
                      <button id="plus-btn" type="button" class="btn btn-success btn-number" data-type="plus">
                          <span class="glyphicon glyphicon-plus"></span>
                      </button>
                  </span>
                </div>
            </div>
            <div>
                <button id='submit-bet' type="button" class="btn btn-default">Ok</button>
            </div>
        </div>
        <div id="match-bet" class="bet">
            The other player has bet <span id="match-value"></span>. Do you want to match?<br/>
            <button id='ok-match' type="button" class="btn btn-success">Yes</button>
            <button id='no-match' type="button" class="btn btn-danger">No</button>
        </div>
        <div id="okay" class="bet">
            <button id='ok-btn' type="button" class="btn btn-success">OK</button>
        </div>
    </div>
    <div id='msg'></div>

</body>
<script src="/js/main.js" type="text/javascript"></script>
</html>